ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/sys_security?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false